akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = off

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    debug {
      lifecycle = off
      unhandled = on
    }
  }

  cluster {
    auto-down-unreachable-after = 1 second
    seed-nodes                  = ["akka.tcp://reactive-flows@127.3.251.129:2551"]
  }

  extensions = ["akka.contrib.datareplication.DataReplication"]

  persistence {
    journal {
      plugin = "casbah-journal"
    }

    snapshot-store {
      local.dir = "target/snapshots"
    }
  }

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = error

    netty.tcp {
      hostname = "127.3.251.129"
      port     = 0
    }
  }
}

reactive-flows {
  http-service {
    interface   = "127.3.251.129"
    port        = 8080
    ask-timeout = 3 seconds
  }

  flow-repository {
    read-timeout  = 1 second
    write-timeout = 1 second
  }

  flow-sharding {
    shard-count = 20 // Rule of thumb: 10 times the maximum numbers of sharding nodes
  }
}
